MONGO_DB=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIS_URL=rediss://red-ctm4j09opnds73fcvnkg:ALOJIfdZDwR3wz2tubXCkRWzTnCfKeMk@singapore-redis.render.com:6379
CLOUDFLARE_ACCOUNTID=
BING_API_KEY_1=
BING_API_KEY_2=
ASSEMBLYAI_API_KEY=
GOOGLE_REDIRECT_URI=http://localhost:5173
HOST=http://localhost:8000
DEEPGRAM_API_KEY=